{
	"name": "portfolio",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"dev-host": "vite dev --host",
		"build": "vite build",
		"preview": "vite preview",
		"preview-host": "vite preview --host",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@playwright/test": "^1.36.2",
		"@sveltejs/adapter-auto": "^2.1.0",
		"@sveltejs/adapter-static": "^2.0.3",
		"@sveltejs/kit": "^1.22.4",
		"@types/cookie": "^0.5.1",
		"@typescript-eslint/eslint-plugin": "^5.62.0",
		"@typescript-eslint/parser": "^5.62.0",
		"autoprefixer": "^10.4.14",
		"eslint": "^8.46.0",
		"eslint-config-prettier": "^8.10.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"hastscript": "^7.2.0",
		"install": "^0.13.0",
		"mdsvex": "^0.10.6",
		"npm": "^9.8.1",
		"postcss": "^8.4.27",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.1",
		"prism-themes": "^1.9.0",
		"rehype-add-classes": "github:tycol7/rehype-add-classes",
		"rehype-autolink-headings": "^6.1.1",
		"rehype-katex": "^6.0.3",
		"rehype-katex-svelte": "^1.2.0",
		"rehype-slug": "^5.1.0",
		"remark-attr": "^0.11.1",
		"remark-math": "^5.1.1",
		"sass": "^1.64.2",
		"svelte": "^3.59.2",
		"svelte-check": "^3.4.6",
		"svelte-preprocess": "^5.0.4",
		"tslib": "^2.6.1",
		"typescript": "^5.1.6",
		"vite": "^4.4.8"
	},
	"type": "module",
	"dependencies": {
		"@fontsource/fira-mono": "^4.5.10"
	}
}
