{
	"name": "portfolio",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"dev-host": "vite dev --host",
		"build": "vite build",
		"preview": "vite preview",
		"preview-host": "vite preview --host",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@playwright/test": "^1.44.1",
		"@sveltejs/adapter-auto": "^3.2.1",
		"@sveltejs/adapter-static": "^3.0.1",
		"@sveltejs/kit": "^2.5.10",
		"@sveltejs/vite-plugin-svelte": "^3.1.1",
		"@types/cookie": "^0.5.4",
		"@typescript-eslint/eslint-plugin": "^6.21.0",
		"@typescript-eslint/parser": "^6.21.0",
		"autoprefixer": "^10.4.19",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.39.0",
		"hastscript": "^8.0.0",
		"install": "^0.13.0",
		"mdsvex": "^0.11.2",
		"npm": "^9.9.3",
		"postcss": "^8.4.38",
		"prettier": "^3.3.1",
		"prettier-plugin-svelte": "^3.2.3",
		"prism-themes": "^1.9.0",
		"rehype-add-classes": "github:tycol7/rehype-add-classes",
		"rehype-autolink-headings": "^6.1.1",
		"rehype-katex": "^6.0.3",
		"rehype-katex-svelte": "^1.2.0",
		"rehype-slug": "^5.1.0",
		"remark-attr": "^0.11.1",
		"remark-math": "^6.0.0",
		"sass": "^1.77.4",
		"svelte": "^4.2.17",
		"svelte-check": "^3.8.0",
		"svelte-preprocess": "^5.1.4",
		"tslib": "^2.6.3",
		"typescript": "^5.4.5",
		"vite": "^5.2.12"
	},
	"type": "module",
	"dependencies": {
		"@fontsource/fira-mono": "^5.0.13"
	}
}
